<!DOCTYLE html>

    <html>

    <head>
    <meta charset="utf-8">
    <meta name="author" content="KIBOK">
    <meta name="description" content="HTML, CSS">
    <meta name="keywords" content="기복, 포트폴리오, 연습, HTML, CSS">

    <link rel="shortcut icon" href="images/pavicon.png">
    <link rel="stylesheet" href="css/indexStyle.css">
    <title>KIBOK WEB PORTFOLIO</title>
</head>
<!--
    1792 x 1041 : MacBook Pro 16'
    1112 x 455 : Ipad Air3
    -->

<body>
    <header>
        <h1>KiBok Web Portfolio</h1>
        <button class="infoButton " type="button" onclick="location.href='info.html'" style="cursor: pointer"></button>
    </header>

    <div class="portfolioWrap">
        <div class="FallingGrade">
            <button class="FallingGradeBtn" type="button" onclick="location.href='FallingGrade.html'" style="cursor: pointer"></button>
            <p class="name">Falling Grade</p>
        </div>
        
         <div class="algorithm">
            <button class="algorithmBtn" type="button" onclick="location.href='algorithm.html'" style="cursor: pointer"></button>
            <p class="name">Algorithm</p>
        </div>

        <div class="KibokWebPortfolio">
            <button class="KibokWebPortfolioBtn" type="button" onclick="location.href='KibokWebPortfolio.html'" style="cursor: pointer"></button>
            <p class="name">Kibok Web Portfolio</p>
        </div>
    </div>
</body></html>





